# Enable or disable Keycloak authentication
keycloak.enabled = false

# Which attribute to use to identify the user (displayed in logs and used for quotas)
# Possible values are : user_id, preferred_username. Default value is user_id.
user-name-attribute=preferred_username

## Server configuration

# Port exposed by the server. If you use a dockerized launch, expose this port.
server.port = 8081

# Configure context path
server.servlet.contextPath=/odata/v1

# The two below parameter are used to not have custom errors pages
server.error.whitelabel.enabled = false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
