# DB configuration
db.url=jdbc:postgresql://<postgres.url>:<postgres.port>/<db.name>
db.user=<user.name>
db.password=<user.password>
db.poolSize=2
#db.socketTimeout=
#db.networkTimeout=

# CDH Configuration
## Datastore's names
cdh.datastores=datastore-name1;datastore-name2
## Metadatastore's names
cdh.metadatastores=metadatastore-name1;metadatastore-name2
## Producer's names
cdh.producers=producer-name1;producer-name2
## Consumer's names
cdh.consumers=consumer-name1;consumer-name2

# Generic Swift Configuration
#swiftConfiguration.segmentSizeMB=100
#swiftConfiguration.retries=5
#swiftConfiguration.retryDelayMs=50
#swiftConfiguration.maxConnections=20

# Secret for encrypt
secret.key.password=s3cr3t
