
### Catalogue
catalogue.path = <catalogue.url>

### KAFKA

# MANDATORY - Comma separated list of kafka brokers (ip:port)
kafka.hosts = <kafka.host1>:<kafka.host2>

# MANDATORY - Semi-colon separated list of topics
kafka.topics = deletion

# MANDATORY - Consumer group id
group.id = <notification-consumer-group-id>

# MANDATORY - Database information
# DB configuration
db.url=jdbc:postgresql://<server.ip>:<server.port>/<database.name>
db.user=<user.name>
db.password=<user.password>
db.poolSize=2
#db.socketTimeout=
#db.networkTimeout=

# To encrypt/decrypt secret information in database (password for example)
secret.key.password = zBFnNbNgBKsdk3Z9mzk5UA

# OPTIONAL - Prefix for kafka notifications topics names
#kafka.topics.prefix = CDHN01-
